<level width="1600" height="800" Name="NameMap">
  <Grid exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000100000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000001000000000000000000000000000
00000000000000000000011000000000000000000000000000
00000000000000000000111000000000000000000000000000
00000000000000000001001000000000000000000000000000
00000000000000000001001000000000000000000000000000
00000000000000000011001000000000000000000000000000
00000000000000000010001000000000000000000000000000
00000000000000000110001000000000000000000000000000
00000000000000001100001000000000000000000000000000
00000000000000011000001000000000000000000110000000
00000000000000100000001000000000000000011111000000
00000000000011000000001000000000000000011111000000
00000000000010000000001000000000000000111111100000
00000000000000111111101111111100000111110011111111
11110001111111100011001111111110001111100011111111
11110001111111111111111111111110001110000000001111</Grid>
  <Entities>
    <PlayerStart id="0" x="32" y="608" />
    <Finish id="1" x="1344" y="544" />
  </Entities>
  <GroundTiles tileset="Ground" exportMode="XML">
    <tile x="0" y="23" id="0" />
    <tile x="0" y="24" id="0" />
    <tile x="1" y="23" id="0" />
    <tile x="1" y="24" id="0" />
    <tile x="2" y="23" id="0" />
    <tile x="2" y="24" id="0" />
    <tile x="3" y="23" id="0" />
    <tile x="3" y="24" id="0" />
    <tile x="7" y="23" id="0" />
    <tile x="7" y="24" id="0" />
    <tile x="8" y="23" id="0" />
    <tile x="8" y="24" id="0" />
    <tile x="9" y="23" id="0" />
    <tile x="9" y="24" id="0" />
    <tile x="10" y="23" id="0" />
    <tile x="10" y="24" id="0" />
    <tile x="11" y="23" id="0" />
    <tile x="11" y="24" id="0" />
    <tile x="12" y="20" id="0" />
    <tile x="12" y="21" id="0" />
    <tile x="12" y="23" id="0" />
    <tile x="12" y="24" id="0" />
    <tile x="13" y="20" id="0" />
    <tile x="13" y="23" id="0" />
    <tile x="13" y="24" id="0" />
    <tile x="14" y="19" id="0" />
    <tile x="14" y="22" id="0" />
    <tile x="14" y="23" id="0" />
    <tile x="14" y="24" id="0" />
    <tile x="15" y="18" id="0" />
    <tile x="15" y="22" id="0" />
    <tile x="15" y="24" id="0" />
    <tile x="16" y="17" id="0" />
    <tile x="16" y="18" id="0" />
    <tile x="16" y="22" id="0" />
    <tile x="16" y="24" id="0" />
    <tile x="17" y="16" id="0" />
    <tile x="17" y="17" id="0" />
    <tile x="17" y="22" id="0" />
    <tile x="17" y="24" id="0" />
    <tile x="18" y="14" id="0" />
    <tile x="18" y="15" id="0" />
    <tile x="18" y="16" id="0" />
    <tile x="18" y="22" id="0" />
    <tile x="18" y="23" id="0" />
    <tile x="18" y="24" id="0" />
    <tile x="19" y="12" id="0" />
    <tile x="19" y="13" id="0" />
    <tile x="19" y="14" id="0" />
    <tile x="19" y="22" id="0" />
    <tile x="19" y="23" id="0" />
    <tile x="19" y="24" id="0" />
    <tile x="20" y="5" id="0" />
    <tile x="20" y="11" id="0" />
    <tile x="20" y="22" id="0" />
    <tile x="20" y="24" id="0" />
    <tile x="21" y="10" id="0" />
    <tile x="21" y="11" id="0" />
    <tile x="21" y="24" id="0" />
    <tile x="22" y="9" id="0" />
    <tile x="22" y="10" id="0" />
    <tile x="22" y="11" id="0" />
    <tile x="22" y="12" id="0" />
    <tile x="22" y="13" id="0" />
    <tile x="22" y="14" id="0" />
    <tile x="22" y="15" id="0" />
    <tile x="22" y="16" id="0" />
    <tile x="22" y="17" id="0" />
    <tile x="22" y="18" id="0" />
    <tile x="22" y="19" id="0" />
    <tile x="22" y="20" id="0" />
    <tile x="22" y="21" id="0" />
    <tile x="22" y="22" id="0" />
    <tile x="22" y="23" id="0" />
    <tile x="22" y="24" id="0" />
    <tile x="23" y="22" id="0" />
    <tile x="23" y="23" id="0" />
    <tile x="23" y="24" id="0" />
    <tile x="24" y="22" id="0" />
    <tile x="24" y="23" id="0" />
    <tile x="24" y="24" id="0" />
    <tile x="25" y="22" id="0" />
    <tile x="25" y="23" id="0" />
    <tile x="25" y="24" id="0" />
    <tile x="26" y="22" id="0" />
    <tile x="26" y="23" id="0" />
    <tile x="26" y="24" id="0" />
    <tile x="27" y="22" id="0" />
    <tile x="27" y="23" id="0" />
    <tile x="27" y="24" id="0" />
    <tile x="28" y="22" id="0" />
    <tile x="28" y="23" id="0" />
    <tile x="28" y="24" id="0" />
    <tile x="29" y="22" id="0" />
    <tile x="29" y="23" id="0" />
    <tile x="29" y="24" id="0" />
    <tile x="30" y="23" id="0" />
    <tile x="30" y="24" id="0" />
    <tile x="34" y="23" id="0" />
    <tile x="34" y="24" id="0" />
    <tile x="35" y="22" id="0" />
    <tile x="35" y="23" id="0" />
    <tile x="35" y="24" id="0" />
    <tile x="36" y="22" id="0" />
    <tile x="36" y="23" id="0" />
    <tile x="36" y="24" id="0" />
    <tile x="37" y="22" id="0" />
    <tile x="37" y="23" id="0" />
    <tile x="38" y="21" id="0" />
    <tile x="38" y="22" id="0" />
    <tile x="38" y="23" id="0" />
    <tile x="39" y="19" id="0" />
    <tile x="39" y="20" id="0" />
    <tile x="39" y="21" id="0" />
    <tile x="39" y="22" id="0" />
    <tile x="40" y="19" id="0" />
    <tile x="40" y="20" id="0" />
    <tile x="40" y="21" id="0" />
    <tile x="41" y="18" id="0" />
    <tile x="41" y="19" id="0" />
    <tile x="41" y="20" id="0" />
    <tile x="41" y="21" id="0" />
    <tile x="42" y="18" id="0" />
    <tile x="42" y="19" id="0" />
    <tile x="42" y="20" id="0" />
    <tile x="42" y="21" id="0" />
    <tile x="42" y="22" id="0" />
    <tile x="42" y="23" id="0" />
    <tile x="43" y="19" id="0" />
    <tile x="43" y="20" id="0" />
    <tile x="43" y="21" id="0" />
    <tile x="43" y="22" id="0" />
    <tile x="43" y="23" id="0" />
    <tile x="44" y="21" id="0" />
    <tile x="44" y="22" id="0" />
    <tile x="44" y="23" id="0" />
    <tile x="45" y="22" id="0" />
    <tile x="45" y="23" id="0" />
    <tile x="46" y="22" id="0" />
    <tile x="46" y="23" id="0" />
    <tile x="46" y="24" id="0" />
    <tile x="47" y="22" id="0" />
    <tile x="47" y="23" id="0" />
    <tile x="47" y="24" id="0" />
    <tile x="48" y="22" id="0" />
    <tile x="48" y="23" id="0" />
    <tile x="48" y="24" id="0" />
    <tile x="49" y="22" id="0" />
    <tile x="49" y="23" id="0" />
    <tile x="49" y="24" id="0" />
  </GroundTiles>
  <MenacingTiles tileset="Menacing" exportMode="XML">
    <tile x="4" y="24" id="0" />
    <tile x="5" y="24" id="0" />
    <tile x="6" y="24" id="0" />
    <tile x="31" y="24" id="0" />
    <tile x="32" y="24" id="0" />
    <tile x="33" y="24" id="0" />
  </MenacingTiles>
</level>